<!DOCTYPE html>
<html>

<head><title>TODO List </title> 

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

  <link rel="stylesheet" href="todo.css">
  <script src="todo.js"></script>	
  
  <link rel="stylesheet" type="text/css" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">

</head>

<body>
<div class="container-fluid no-padding">
  <div class="row listrow">
    
    <div class="col-sm bg-light">
    <div>  
    <span>  
    <p class="heading">TO-DO LIST</p>
    <i id="add_item" class="plusicon fa fa-plus"></i>
    </span>
  </div> 
    <input placeholder="Add New TODO" type="text" id="new">
    <!-- <button id="add">Add</button> -->
    <hr />
    <ul>
      <!-- <li>Post Grades</li>
      <li>TA meeting</li> -->
    </ul>
      

    </div>
    <div class="col-sm"></div>
    <div class="col-sm"></div>
  </div>
</div>

</body>
</html>